MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-108.railway.app
MYSQLPASSWORD=7rOUH27sl9n5zY9f6FW6
MYSQLPORT=7921
MYSQLUSER=root
MYSQL_URL=mysql://root:7rOUH27sl9n5zY9f6FW6@containers-us-west-108.railway.app:7921/railway
PORT=3000
PRIVATE_KEY=959d874edab659f995fa4504bbdafbf6b5385bb314b0e7c8e0fb64407d808634