PRIVATE_KEY=959d874edab659f995fa4504bbdafbf6b5385bb314b0e7c8e0fb64407d808634
PORT=3000

MYSQLHOST=containers-us-west-160.railway.app
MYSQLPORT=5675
MYSQLUSER=root
MYSQLPASSWORD=quYPsLliHC4CiMOKKM8r
MYSQLDATABASE=railway
MYSQL_URL= mysql://root:quYPsLliHC4CiMOKKM8r@containers-us-west-160.railway.app:5675/railway